<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Language" version="4">
  <OBJECT>
    <ID name="Language" mc="Standard.Package" uid="ceafe5ee-53f9-461e-9f09-7a1735d5a041"/>
    <PID name="TA" mc="Standard.Package" uid="1966b655-1e7b-49cd-aa2a-ba7f5f3001bb"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Language]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Object" mc="Standard.Class" uid="75764a73-eeff-46bc-bbea-8f35c4ce3034"/>
        <COMPID name="string[]" mc="Standard.Class" uid="2b95c7a0-7821-4c21-8caf-a8a01bc5632d"/>
        <COMPID name="Object[]" mc="Standard.Class" uid="1056748e-809d-412a-8763-fa8b9ad5eed5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>