<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Set password" version="4">
  <OBJECT>
    <ID name="Set password" mc="Standard.Interaction" uid="5e4a616e-2eba-424d-8438-30d7ffaf9c78"/>
    <PID name="Backend" mc="Standard.Package" uid="a6e7a56e-e218-4569-b5b7-5bae8ffee9c1"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Set password]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="InteractionUse" mc="Standard.InteractionUse" uid="ea76b717-687c-487e-a78d-80684d5d93e4"/>
          <ATTRIBUTES>
            <ATT name="EndLineNumber">214</ATT>
            <ATT name="LineNumber">80</ATT>
            <ATT name="Name"><![CDATA[InteractionUse]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ActualGate">
              <OBJECT>
                <ID name="" mc="Standard.Gate" uid="5dea5b19-328f-4f1d-8d63-befa8d350a25"/>
                <ATTRIBUTES>
                  <ATT name="LineNumber">99</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.Gate" uid="d2f6412b-868a-4acb-9c25-612fc48cdc54"/>
                <ATTRIBUTES>
                  <ATT name="LineNumber">127</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="SentMessage">
                    <OBJECT>
                      <ID name="" mc="Standard.Message" uid="2b5df667-2085-497f-b092-3ee598a237ca"/>
                      <ATTRIBUTES>
                        <ATT name="Argument"></ATT>
                        <ATT name="KindOfMessage">CompleteKind</ATT>
                        <ATT name="SortOfMessage">ReturnMessage</ATT>
                        <ATT name="Sequence"><![CDATA[2]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="ReceiveEvent">
                          <REFOBJ>
                            <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d85fbe7b-b5d5-4e5d-b05f-750d39b27a45"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="RefersTo">
              <ID name="Edit user" mc="Standard.Interaction" uid="c630fd3a-41bf-4abd-a048-536e4225ae07"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8ebd298d-3582-4d09-8de2-9fe927969101"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">99</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="jwt/v1//users/:username" mc="Standard.Message" uid="d410fcd3-5d11-4faa-8600-fa2527e135f0"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[jwt/v1//users/:username]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.Gate" uid="5dea5b19-328f-4f1d-8d63-befa8d350a25"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Extension">
                    <ID name="HTTP PUT" mc="Infrastructure.Stereotype" uid="9dfaa7d5-e91a-4ca7-8fc3-1ed3772cb42c"/>
                  </LINK>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="Note" mc="Infrastructure.Note" uid="797c4fe7-955a-4ec6-b436-26e793bc9411"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[Header:
Bearer {accessToken}

Body:
{username, password}]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"><![CDATA[Note]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="admin" mc="Standard.Lifeline" uid="282fb60e-8ec6-4306-a8a0-63490328b8da"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="" mc="Standard.Gate" uid="5dea5b19-328f-4f1d-8d63-befa8d350a25"/>
        <COMPID name="" mc="Standard.Gate" uid="d2f6412b-868a-4acb-9c25-612fc48cdc54"/>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d85fbe7b-b5d5-4e5d-b05f-750d39b27a45"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">127</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="admin" mc="Standard.Lifeline" uid="282fb60e-8ec6-4306-a8a0-63490328b8da"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="admin" mc="Standard.Lifeline" uid="282fb60e-8ec6-4306-a8a0-63490328b8da"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[admin]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="admin" mc="Standard.BindableInstance" uid="34104cec-e28f-40ac-b6a7-26da180480a3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Set password" mc="Standard.SequenceDiagram" uid="222a88ac-85e0-4b1a-ab1b-487c54e6c08f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>