<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Create user_1A" version="4">
  <OBJECT>
    <ID name="Create user_1A" mc="Standard.Interaction" uid="7d8a4274-0c32-4fce-8f3d-aaed744df54e"/>
    <PID name="Frontend" mc="Standard.Package" uid="040647c7-245a-4e2d-b533-c1e9ba26a17c"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Create user_1A]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4155508c-1e1d-483d-b7d1-97ea1466e73e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">89</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="fa6ccf59-927a-440d-8d09-8398e112eb16"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="acf7973f-6ac7-4b6d-af6f-d72c147f69bd"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="createUser" mc="Standard.Operation" uid="e99189df-0382-4dd9-91c8-73f156af69b0"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="admin" mc="Standard.Lifeline" uid="da3b7686-9ac4-4138-8c77-48dccb120021"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="acf7973f-6ac7-4b6d-af6f-d72c147f69bd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">89</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="fde866c0-a859-4325-82b8-048e7cd54fea"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="home page" mc="Standard.Lifeline" uid="5671b621-84dd-4283-a85b-7a96be3d2740"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f57cc2f1-4cf8-41c9-bdad-fca84bd502c8"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">2461</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="home page" mc="Standard.Lifeline" uid="5671b621-84dd-4283-a85b-7a96be3d2740"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="fde866c0-a859-4325-82b8-048e7cd54fea"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">89</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f57cc2f1-4cf8-41c9-bdad-fca84bd502c8"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="home page" mc="Standard.Lifeline" uid="5671b621-84dd-4283-a85b-7a96be3d2740"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="28d50490-597c-4927-94e0-e4f793c7089a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">135</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="f5cadcde-e0cd-4228-9326-0218b9a9eab9"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="52a54dfe-97cc-476e-97e9-fd70e3f5a928"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="renderCreateUserPage" mc="Standard.Operation" uid="b4d66c79-4f81-4773-a936-5d27e1663364"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="home page" mc="Standard.Lifeline" uid="5671b621-84dd-4283-a85b-7a96be3d2740"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="52a54dfe-97cc-476e-97e9-fd70e3f5a928"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">156</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="20198f0c-ab2a-457a-bbec-418a37eda128"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="home page" mc="Standard.Lifeline" uid="5671b621-84dd-4283-a85b-7a96be3d2740"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d19e2fee-933b-4f6e-8977-91747ad3fef8"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">196</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="dc04d509-e1c2-4c4d-8d92-d00bcd4a3f39"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8e22f331-3c5a-44ea-a63f-01c6a5da3d5b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="home page" mc="Standard.Lifeline" uid="5671b621-84dd-4283-a85b-7a96be3d2740"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="20198f0c-ab2a-457a-bbec-418a37eda128"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">156</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d19e2fee-933b-4f6e-8977-91747ad3fef8"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="home page" mc="Standard.Lifeline" uid="5671b621-84dd-4283-a85b-7a96be3d2740"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8e22f331-3c5a-44ea-a63f-01c6a5da3d5b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">216</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="home page" mc="Standard.Lifeline" uid="5671b621-84dd-4283-a85b-7a96be3d2740"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="44068c5d-fd62-48f5-8680-b3ca3f513669"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">175</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="create" mc="Standard.Message" uid="1e021540-f00b-46ab-b93c-ff57dc0a026e"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">CreateMessage</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"><![CDATA[create]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="91e39192-86a3-49f8-8327-21f059cfbbc6"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="home page" mc="Standard.Lifeline" uid="5671b621-84dd-4283-a85b-7a96be3d2740"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="91e39192-86a3-49f8-8327-21f059cfbbc6"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">175</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="60504a29-d857-4156-afa0-917ce0ac53f6"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">265</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="405cb841-a452-44cf-8ef7-4c7c039c5dc2"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[username, password, confirmPassword, enable]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[5]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9a1a7abb-4a4c-49bc-9db1-de6281e6c98f"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="submit" mc="Standard.Operation" uid="18d7a1df-820c-4cb7-9249-5f2051c53ea0"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="Note" mc="Infrastructure.Note" uid="f555c90e-3c80-415a-9dfb-8ee2d8b15346"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[Step 1A.2.]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"><![CDATA[Note]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="admin" mc="Standard.Lifeline" uid="da3b7686-9ac4-4138-8c77-48dccb120021"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9a1a7abb-4a4c-49bc-9db1-de6281e6c98f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">265</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="022d5b74-86a6-4709-90d9-6a7e2072825d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0a639c8e-1ecf-44fe-a020-7fd84087f799"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">2461</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="022d5b74-86a6-4709-90d9-6a7e2072825d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">265</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0a639c8e-1ecf-44fe-a020-7fd84087f799"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="e31a5c9a-b5d6-4226-ad17-40a428bf1a74"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">360</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="e66378a0-4b38-4627-81a0-22fdb8976964"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[username != null && password != null && enable != null]]></ATT>
                  <ATT name="EndLineNumber">2270</ATT>
                  <ATT name="LineNumber">360</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="87deb637-964c-4bba-8b67-e5eff11bd0cd"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[else]]></ATT>
                  <ATT name="EndLineNumber">2492</ATT>
                  <ATT name="LineNumber">2271</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="InteractionOperand" mc="Standard.InteractionOperand" uid="87deb637-964c-4bba-8b67-e5eff11bd0cd"/>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="90f138b8-247e-40ab-9cb4-f61c9b1c4511"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">448</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="97876417-0632-4f5f-ae1e-82ad65bfb029"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[password == confirmPassword]]></ATT>
                  <ATT name="EndLineNumber">1990</ATT>
                  <ATT name="LineNumber">448</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="6c4ccb99-8bea-4feb-a9da-90bce3fa31dd"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[else]]></ATT>
                  <ATT name="EndLineNumber">2241</ATT>
                  <ATT name="LineNumber">1991</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="InteractionOperand" mc="Standard.InteractionOperand" uid="6c4ccb99-8bea-4feb-a9da-90bce3fa31dd"/>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c1557311-d68a-4fcc-8d64-4afb2993837b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">499</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="jwt/v1/users" mc="Standard.Message" uid="c581073c-aa44-40ee-984a-dcec3e493344"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[6]]></ATT>
                  <ATT name="Name"><![CDATA[jwt/v1/users]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="32996956-836a-4e51-b8dd-6b3cacb0d16e"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Extension">
                    <ID name="HTTP POST" mc="Infrastructure.Stereotype" uid="357f2b4d-a3f2-4efc-a20d-1c0b8007ae5e"/>
                  </LINK>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="Note" mc="Infrastructure.Note" uid="78621061-32a1-42b9-b731-660f21a09f30"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[Header:
Bearer {accessToken}

Body:
{username,
password,
enabled}]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"><![CDATA[Note]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Note1" mc="Infrastructure.Note" uid="4627840d-0e0c-4852-8a0e-5bbe77b4f790"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[Step 1A.5]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"><![CDATA[Note1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="32996956-836a-4e51-b8dd-6b3cacb0d16e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">499</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="10bb7c37-962a-48b7-b32e-9a50bb8aff9f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="backend" mc="Standard.Lifeline" uid="9cd44ce7-575f-4b9d-82cf-7287e6d1dbaa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d30cb069-1c2d-4ade-b8ff-8eb487ed1fde"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">559</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="obj: JSON" mc="Standard.Message" uid="9ea73d42-a357-48f5-832c-45eb11dfa9cc"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[7]]></ATT>
                  <ATT name="Name"><![CDATA[obj: JSON]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a54824ff-1adb-4cfb-9ab4-9bd5a0fed997"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Extension">
                    <ID name="HTTP CODE" mc="Infrastructure.Stereotype" uid="119faa77-37f1-49ee-be6f-f09fa9a15203"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="backend" mc="Standard.Lifeline" uid="9cd44ce7-575f-4b9d-82cf-7287e6d1dbaa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="10bb7c37-962a-48b7-b32e-9a50bb8aff9f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">499</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d30cb069-1c2d-4ade-b8ff-8eb487ed1fde"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="backend" mc="Standard.Lifeline" uid="9cd44ce7-575f-4b9d-82cf-7287e6d1dbaa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a54824ff-1adb-4cfb-9ab4-9bd5a0fed997"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">559</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="fcc989eb-457d-4590-8c3b-12cbfeff0270"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">642</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="005c972d-19bf-4d6a-8771-fc7ba4e7f5f3"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[HTTP CODE == HTTP OK && obj == {username, null, enabled, true}]]></ATT>
                  <ATT name="EndLineNumber">829</ATT>
                  <ATT name="LineNumber">642</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="0fdfb211-cd45-405f-abcb-7b2f0ac39db9"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[HTTP CODE == HTTP Bad Request && obj == {message: "username <username> already exists."}]]></ATT>
                  <ATT name="EndLineNumber">1122</ATT>
                  <ATT name="LineNumber">830</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="a1a9f008-6b8e-4114-82f3-cdfa75c4503a"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[HTTP CODE = HTTP Forbidden && obj == {message: "Admin role is required to create new user."}]]></ATT>
                  <ATT name="EndLineNumber">1737</ATT>
                  <ATT name="LineNumber">1123</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="9f1cdabc-f495-40c5-abc0-0d5d9f4d2a07"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[else]]></ATT>
                  <ATT name="EndLineNumber">1962</ATT>
                  <ATT name="LineNumber">1738</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="InteractionOperand" mc="Standard.InteractionOperand" uid="0fdfb211-cd45-405f-abcb-7b2f0ac39db9"/>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f1d85208-b3a1-4178-af19-9d4b6ac94218"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">707</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="20e8e45e-21fd-4b2e-9b0d-784cb27fd5de"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA["User created"]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[8]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f4d43794-8a8d-4d1b-aa93-68bd80fa365c"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="renderMessage" mc="Standard.Operation" uid="1252678a-df6e-450b-92b0-fbe9657849a4"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f4d43794-8a8d-4d1b-aa93-68bd80fa365c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">727</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="2d79224e-7f2c-434e-996a-ceacdf5f7ff9"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="eec3f3d8-adaf-442e-8af9-dbd4263f8b42"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">765</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="42387889-db02-4d5e-befa-d1d7dae89076"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[9]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f4a5a4bb-9275-4e24-b8cc-7409203e73b7"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="2d79224e-7f2c-434e-996a-ceacdf5f7ff9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">727</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="eec3f3d8-adaf-442e-8af9-dbd4263f8b42"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f4a5a4bb-9275-4e24-b8cc-7409203e73b7"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">787</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="InteractionOperand" mc="Standard.InteractionOperand" uid="a1a9f008-6b8e-4114-82f3-cdfa75c4503a"/>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4eb58259-552c-49c4-96e4-63c2fe192e31"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">889</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="49004839-7539-45b2-9a8e-355cbff7c7cc"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA["username <username> already exists."]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[10]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="35260147-b629-4583-9049-0efbb7eeabcc"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="renderMessage" mc="Standard.Operation" uid="1252678a-df6e-450b-92b0-fbe9657849a4"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="35260147-b629-4583-9049-0efbb7eeabcc"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">910</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="c1f5b6f7-0c84-4532-9b71-23307d5a3601"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="db148d43-675b-4935-be5a-706d88cc770d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">949</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="2fb40c19-7419-45d4-b8a8-7dfa77b58f2e"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[11]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4999734f-fac5-469c-9686-2654c8c1802f"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="c1f5b6f7-0c84-4532-9b71-23307d5a3601"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">910</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="db148d43-675b-4935-be5a-706d88cc770d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4999734f-fac5-469c-9686-2654c8c1802f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">970</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3b47dea7-25b1-45f7-ab8d-74d126b98f8f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1790</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="9ccf54a4-4537-4424-9f97-d90e9f7c8d7a"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA["Unexpected Error has occurred."]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[19]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a8885685-fa0c-4f07-97a7-96bfac6603b9"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="renderMessage" mc="Standard.Operation" uid="1252678a-df6e-450b-92b0-fbe9657849a4"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a8885685-fa0c-4f07-97a7-96bfac6603b9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1814</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="c056c621-9e17-4eb5-82bb-2f50d9b1f568"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="942d37a9-fa5c-40a0-9b92-bb056800dd74"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1849</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="0f1e568b-9da3-43cb-a02a-881042513350"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[20]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bfda9e24-dd87-407c-ac18-96574be193c3"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="c056c621-9e17-4eb5-82bb-2f50d9b1f568"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1814</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="942d37a9-fa5c-40a0-9b92-bb056800dd74"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bfda9e24-dd87-407c-ac18-96574be193c3"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1874</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="19dc1559-ec9c-4131-a3dc-ce9bdcd6bdb6"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">2049</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="ed660c24-50a1-4df3-a433-961e4e96b5b5"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA["Password and confirm password do not match."]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[22]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="863b1e8c-75d3-4ebf-a8c5-d45be4e0c57e"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="renderMessage" mc="Standard.Operation" uid="1252678a-df6e-450b-92b0-fbe9657849a4"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="863b1e8c-75d3-4ebf-a8c5-d45be4e0c57e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">2071</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="d2dcd089-f58d-4fd6-b6bb-218c2887a23d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3e367a41-c9d7-4446-be89-400b5b7bac99"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">2108</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="fb9e9c6c-3489-479e-aac5-fdcf911e4ff5"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[23]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="882078d6-77c2-4f24-9697-bf5aedb24334"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="d2dcd089-f58d-4fd6-b6bb-218c2887a23d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">2071</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3e367a41-c9d7-4446-be89-400b5b7bac99"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="882078d6-77c2-4f24-9697-bf5aedb24334"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">2131</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="63a3a6b5-f90b-4688-85fa-36d9a0e7cc80"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">2309</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="9dc12d7c-efef-4703-a21c-593dc2abe5f9"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA["this field is required."]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[25]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7d64736a-852b-4d20-805e-7b1606f6a704"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="renderMessage" mc="Standard.Operation" uid="1252678a-df6e-450b-92b0-fbe9657849a4"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="Note" mc="Infrastructure.Note" uid="f0d2af63-072f-4a74-9f9d-3e224c7a41df"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[Render message beside the empty field]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"><![CDATA[Note]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7d64736a-852b-4d20-805e-7b1606f6a704"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">2333</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="7094cdef-8901-47fd-abe0-df99771901f6"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d6cc7765-e376-435a-a03c-f0b0c5ea7b66"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">2367</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="73ef6268-a2fd-4207-b8ac-28194c45fe66"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[26]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b2ff439b-42f8-44b6-8145-4bd90e40936d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="7094cdef-8901-47fd-abe0-df99771901f6"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">2333</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d6cc7765-e376-435a-a03c-f0b0c5ea7b66"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b2ff439b-42f8-44b6-8145-4bd90e40936d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">2393</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b60ff393-d27e-4fe0-bb60-29745c4f75ad"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1011</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="26ee7535-a490-4f8e-99de-579483d5625f"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[username, password, confirmPassword, enable]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[12]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d13e6a56-566e-46fb-bff6-fcfb8acabadf"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="submit" mc="Standard.Operation" uid="18d7a1df-820c-4cb7-9249-5f2051c53ea0"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="Note" mc="Infrastructure.Note" uid="d56dfe40-dde2-496d-aa8e-da9c7719b22e"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[resume step 1A.2.]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"><![CDATA[Note]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="admin" mc="Standard.Lifeline" uid="da3b7686-9ac4-4138-8c77-48dccb120021"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d13e6a56-566e-46fb-bff6-fcfb8acabadf"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1011</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="fcc8e34c-fe3a-4030-8249-3f11b04e9a39"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1917</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="46fbe244-9447-4628-8d1e-89f0cc9b5054"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[username, password, confirmPassword, enable]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[21]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5e170962-57f4-498e-920c-f8667e29d961"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="submit" mc="Standard.Operation" uid="18d7a1df-820c-4cb7-9249-5f2051c53ea0"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="Note" mc="Infrastructure.Note" uid="308dd02d-c78c-4ca5-959c-88d97934b350"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[resume step 1A.2.]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"><![CDATA[Note]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="admin" mc="Standard.Lifeline" uid="da3b7686-9ac4-4138-8c77-48dccb120021"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5e170962-57f4-498e-920c-f8667e29d961"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1917</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="835c8159-79b0-4e0e-a62d-433ce646ba06"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">2174</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="bd63a3ab-4d6a-4fb9-9ccd-8ba5c18933c2"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[username, password, confirmPassword, enable]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[24]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7b739f3a-ee96-4034-a09d-cbc1e5c0433b"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="submit" mc="Standard.Operation" uid="18d7a1df-820c-4cb7-9249-5f2051c53ea0"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="Note" mc="Infrastructure.Note" uid="77bd0d7d-0940-44a4-8433-e66149268808"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[resume step 1A.2.]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"><![CDATA[Note]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="admin" mc="Standard.Lifeline" uid="da3b7686-9ac4-4138-8c77-48dccb120021"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7b739f3a-ee96-4034-a09d-cbc1e5c0433b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">2174</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ab3332ed-c01d-43bd-a73b-e20f88a100ec"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">2435</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="2181aa2f-3251-44a1-9e57-e65c13984cce"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[username, password, confirmPassword, enable]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[27]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e1153ba7-9d50-41d9-ad52-ba25cfc4cf76"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="submit" mc="Standard.Operation" uid="18d7a1df-820c-4cb7-9249-5f2051c53ea0"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="Note" mc="Infrastructure.Note" uid="ef2c3741-f759-473f-87ca-7cf2ddd18ccf"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[resume step 1A.2.]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"><![CDATA[Note]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="admin" mc="Standard.Lifeline" uid="da3b7686-9ac4-4138-8c77-48dccb120021"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e1153ba7-9d50-41d9-ad52-ba25cfc4cf76"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">2435</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="InteractionOperand" mc="Standard.InteractionOperand" uid="9f1cdabc-f495-40c5-abc0-0d5d9f4d2a07"/>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="be6d8c7c-1db8-44af-ae53-94873c598564"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1188</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="jwt/v1/refreshtoken" mc="Standard.Message" uid="70f8105d-3a81-4a72-bf61-f8d32c683399"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[13]]></ATT>
                  <ATT name="Name"><![CDATA[jwt/v1/refreshtoken]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0d16032e-6a7a-47a1-a47f-9ce7ec2c6276"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Extension">
                    <ID name="HTTP POST" mc="Infrastructure.Stereotype" uid="357f2b4d-a3f2-4efc-a20d-1c0b8007ae5e"/>
                  </LINK>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="Note" mc="Infrastructure.Note" uid="3d506108-bd95-402f-b745-532a12249f9f"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[refresh token cookie:
name: "refreshToken"
value: refresh token
httpOnly attribute: true
secure attribute: true
path attribute: "jwt/v1/refreshtoken"
maxAge attribute: 360 * 60 * 60
sameSite attribute: "Strict"]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"><![CDATA[Note]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0d16032e-6a7a-47a1-a47f-9ce7ec2c6276"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1188</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="5ddb789c-756d-4b4d-b443-3bee7dbded0f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="backend" mc="Standard.Lifeline" uid="9cd44ce7-575f-4b9d-82cf-7287e6d1dbaa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1991d10f-45ea-403d-9062-bd6b61a196a8"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1248</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="obj: JSON" mc="Standard.Message" uid="8b8a88e7-54fb-458d-ab24-4a7345138865"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[14]]></ATT>
                  <ATT name="Name"><![CDATA[obj: JSON]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e896f355-bf96-4e1b-ae82-70cfa0ae87d8"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Extension">
                    <ID name="HTTP CODE" mc="Infrastructure.Stereotype" uid="119faa77-37f1-49ee-be6f-f09fa9a15203"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="backend" mc="Standard.Lifeline" uid="9cd44ce7-575f-4b9d-82cf-7287e6d1dbaa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="5ddb789c-756d-4b4d-b443-3bee7dbded0f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1188</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1991d10f-45ea-403d-9062-bd6b61a196a8"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="backend" mc="Standard.Lifeline" uid="9cd44ce7-575f-4b9d-82cf-7287e6d1dbaa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e896f355-bf96-4e1b-ae82-70cfa0ae87d8"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1248</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="27302656-80de-4cc3-a725-39b2b4e80dd6"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">1307</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="7e63b883-b008-4eab-96b9-e49d644e7d21"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[HTTP CODE = HTTP OK && obj = {username, newAccessToken, roles}]]></ATT>
                  <ATT name="EndLineNumber">1442</ATT>
                  <ATT name="LineNumber">1307</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="8aa071f9-2530-44ae-9ad9-0e84df6ae607"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[HTTP CODE = HTTP Forbidden && obj = {message: "Refresh token was expired. Please make a new sign in request."}]]></ATT>
                  <ATT name="EndLineNumber">1540</ATT>
                  <ATT name="LineNumber">1443</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="b933c49d-f703-43cb-88d8-994fa4ff7098"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[else]]></ATT>
                  <ATT name="EndLineNumber">1713</ATT>
                  <ATT name="LineNumber">1541</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3818e263-be3e-4e92-b8f3-8805663368e3"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1353</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="jwt/v1/users" mc="Standard.Message" uid="abf70afe-d389-479b-abf5-94402491bde1"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[15]]></ATT>
                  <ATT name="Name"><![CDATA[jwt/v1/users]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bec25a39-afb5-4e53-9b27-873afb3bcae9"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Extension">
                    <ID name="HTTP POST" mc="Infrastructure.Stereotype" uid="357f2b4d-a3f2-4efc-a20d-1c0b8007ae5e"/>
                  </LINK>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="Note" mc="Infrastructure.Note" uid="9ef95a14-bb88-4418-977c-1866e0154b57"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[Header:
Bearer {newAccessToken}

Body:
{username,
password,
enabled}]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"><![CDATA[Note]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Infrastructure.Note" uid="5e106629-8636-40eb-87c0-287445138ad6"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[Resumes at step 1A.5]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bec25a39-afb5-4e53-9b27-873afb3bcae9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1353</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="88af4146-8689-4cb9-81cb-71a2140f5707"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="backend" mc="Standard.Lifeline" uid="9cd44ce7-575f-4b9d-82cf-7287e6d1dbaa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="16ba1a52-0755-4be0-952c-c3f2fac89045"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1413</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="backend" mc="Standard.Lifeline" uid="9cd44ce7-575f-4b9d-82cf-7287e6d1dbaa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="88af4146-8689-4cb9-81cb-71a2140f5707"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1353</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="16ba1a52-0755-4be0-952c-c3f2fac89045"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="backend" mc="Standard.Lifeline" uid="9cd44ce7-575f-4b9d-82cf-7287e6d1dbaa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="InteractionOperand" mc="Standard.InteractionOperand" uid="8aa071f9-2530-44ae-9ad9-0e84df6ae607"/>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="273b76dd-02d6-4e3a-b653-b3974074eb44"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1499</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="d9494d7e-980a-4311-b627-b917e506ff65"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[16]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="516347e9-256a-4e6e-b88e-3ca8577851e3"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="renderSignOutState" mc="Standard.Operation" uid="30fd9ac8-7365-4d73-992a-79b0a8a4a746"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="516347e9-256a-4e6e-b88e-3ca8577851e3"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1499</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="home page" mc="Standard.Lifeline" uid="5671b621-84dd-4283-a85b-7a96be3d2740"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="InteractionOperand" mc="Standard.InteractionOperand" uid="b933c49d-f703-43cb-88d8-994fa4ff7098"/>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="59452c02-262f-4523-959c-582a5aa58640"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1600</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="2d1f7c4e-b3af-4c87-8349-b72de665342f"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA["Unexpected Error has occurred."]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[17]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6712a048-5cd0-4724-ad4f-3ca739824057"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="renderMessage" mc="Standard.Operation" uid="2c1ef5d2-2f06-4d57-93d3-d24c960a8bbe"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6712a048-5cd0-4724-ad4f-3ca739824057"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1600</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="home page" mc="Standard.Lifeline" uid="5671b621-84dd-4283-a85b-7a96be3d2740"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2d55dd43-11c9-4bca-aca8-0c33df9870cd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1657</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="8da6815f-35c8-4226-a99d-1720894f5f50"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[18]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f795d111-d2f6-42d6-ac68-698ff628dd82"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="renderSignOutState" mc="Standard.Operation" uid="30fd9ac8-7365-4d73-992a-79b0a8a4a746"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f795d111-d2f6-42d6-ac68-698ff628dd82"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1657</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="home page" mc="Standard.Lifeline" uid="5671b621-84dd-4283-a85b-7a96be3d2740"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="admin" mc="Standard.Lifeline" uid="da3b7686-9ac4-4138-8c77-48dccb120021"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[admin]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="admin" mc="Standard.BindableInstance" uid="08f1720b-eddb-4a91-b559-046b4102d8cc"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="home page" mc="Standard.Lifeline" uid="5671b621-84dd-4283-a85b-7a96be3d2740"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[home page]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="homePage" mc="Standard.BindableInstance" uid="67fbe578-69b2-4da1-9584-debc8bbce1b9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="createUserPage" mc="Standard.Lifeline" uid="7e9866d7-cca8-435a-9ec8-ab20d16c5c0f"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[createUserPage]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="createUserPage" mc="Standard.BindableInstance" uid="9634494e-e57b-43fa-846e-6e9d402a46f6"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="backend" mc="Standard.Lifeline" uid="9cd44ce7-575f-4b9d-82cf-7287e6d1dbaa"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[backend]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="backend" mc="Standard.BindableInstance" uid="805cd859-2480-4ad0-8d58-76ffe750e701"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Create user_1A" mc="Standard.SequenceDiagram" uid="27dba1ca-395b-447c-a038-edc6ea1d456d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>