<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="List assigned roles" version="4">
  <OBJECT>
    <ID name="List assigned roles" mc="Standard.Interaction" uid="f882f5da-10b0-4399-9786-bb809e2de076"/>
    <PID name="Backend" mc="Standard.Package" uid="a6e7a56e-e218-4569-b5b7-5bae8ffee9c1"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[List assigned roles]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0a336561-ff07-40ec-9211-912d0a99e7db"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">100</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="jwt/v1/users/:username/roles" mc="Standard.Message" uid="5514154f-851a-42b0-a505-9937db04c9e6"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[jwt/v1/users/:username/roles]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8063c7f9-807b-43b0-82ca-4621f7ed2532"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Extension">
                    <ID name="HTTP GET" mc="Infrastructure.Stereotype" uid="4c096c46-89b0-4bd6-a6a5-e769295da08b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="admin" mc="Standard.Lifeline" uid="7926fea8-2185-4e6c-8828-e8f30e9da22a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8063c7f9-807b-43b0-82ca-4621f7ed2532"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">100</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="161d1c3f-f44c-4963-bfaf-ffde6820826a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="app" mc="Standard.Lifeline" uid="16df080d-eb42-4492-ae3f-ff4b77d75021"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1a6db793-739d-4603-b516-960bb149967a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1738</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="result: JSON" mc="Standard.Message" uid="baaea0b6-18fb-4d7a-a573-7bf8579f3d1e"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[20]]></ATT>
                  <ATT name="Name"><![CDATA[result: JSON]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="26539d1b-817d-4823-8353-56b7dca20e84"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Extension">
                    <ID name="HTTP OK" mc="Infrastructure.Stereotype" uid="1c7708eb-d3ba-4807-a6c3-f633274db3a0"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="app" mc="Standard.Lifeline" uid="16df080d-eb42-4492-ae3f-ff4b77d75021"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="161d1c3f-f44c-4963-bfaf-ffde6820826a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">100</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1a6db793-739d-4603-b516-960bb149967a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="app" mc="Standard.Lifeline" uid="16df080d-eb42-4492-ae3f-ff4b77d75021"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="26539d1b-817d-4823-8353-56b7dca20e84"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1738</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="admin" mc="Standard.Lifeline" uid="7926fea8-2185-4e6c-8828-e8f30e9da22a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1f44002d-ab38-4088-ad97-aae0e5847f66"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">162</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="cfdc8ee8-ae13-4ab3-b720-68bc756b2f5e"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[req, res, next]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e0a7dd0b-1130-40e5-8c68-2e530f0a7425"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="jwtMiddleware" mc="Standard.Operation" uid="70160cdb-d4de-45b4-821b-e8f5c0e5a4bb"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="app" mc="Standard.Lifeline" uid="16df080d-eb42-4492-ae3f-ff4b77d75021"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e0a7dd0b-1130-40e5-8c68-2e530f0a7425"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">162</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="ccda191b-240b-4fbd-b935-f73367ad0c99"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="jwtMiddleware" mc="Standard.Lifeline" uid="71638927-9af7-43cb-9b6f-1a9e9590bd22"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="57f83b03-1b6f-431c-ac9e-08c2c9669023"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">721</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="null" mc="Standard.Message" uid="ab1224c4-fec5-4c8e-b9e9-0ff62ccce35e"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[9]]></ATT>
                  <ATT name="Name"><![CDATA[null]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="632cc518-d49c-49a6-bc95-6d190c221be4"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="jwtMiddleware" mc="Standard.Lifeline" uid="71638927-9af7-43cb-9b6f-1a9e9590bd22"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="ccda191b-240b-4fbd-b935-f73367ad0c99"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">162</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="57f83b03-1b6f-431c-ac9e-08c2c9669023"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="jwtMiddleware" mc="Standard.Lifeline" uid="71638927-9af7-43cb-9b6f-1a9e9590bd22"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="632cc518-d49c-49a6-bc95-6d190c221be4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">721</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="app" mc="Standard.Lifeline" uid="16df080d-eb42-4492-ae3f-ff4b77d75021"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bc66dc31-9d07-4496-8175-939d962f30a7"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">208</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="retrieveToken(req)" mc="Standard.Message" uid="349e677b-95f6-41df-83f4-a954c9461e6b"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"><![CDATA[retrieveToken(req)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7eb17c8f-3b42-4afb-a45a-ce7d946dff64"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="jwtMiddleware" mc="Standard.Lifeline" uid="71638927-9af7-43cb-9b6f-1a9e9590bd22"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7eb17c8f-3b42-4afb-a45a-ce7d946dff64"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">231</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="8cba30a2-fbc8-44d3-a8ce-e8391f4bf769"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="jwtMiddleware" mc="Standard.Lifeline" uid="71638927-9af7-43cb-9b6f-1a9e9590bd22"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6d8f18d1-57d3-4449-a161-623bc82eef41"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">266</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="token" mc="Standard.Message" uid="98015ce6-cc15-4f8d-81a6-cdd3682f00cf"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"><![CDATA[token]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="629e13f5-8cc5-46a7-a547-ea54d7eaef26"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="jwtMiddleware" mc="Standard.Lifeline" uid="71638927-9af7-43cb-9b6f-1a9e9590bd22"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="8cba30a2-fbc8-44d3-a8ce-e8391f4bf769"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">231</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6d8f18d1-57d3-4449-a161-623bc82eef41"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="jwtMiddleware" mc="Standard.Lifeline" uid="71638927-9af7-43cb-9b6f-1a9e9590bd22"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="629e13f5-8cc5-46a7-a547-ea54d7eaef26"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">291</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="jwtMiddleware" mc="Standard.Lifeline" uid="71638927-9af7-43cb-9b6f-1a9e9590bd22"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="87686df9-300d-41f3-a708-911b4a8fe3ac"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">338</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="1cf6e5c5-e31a-4144-961e-8d6506920aa0"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[token, req, res, next]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[5]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="65a89f12-171e-40dc-936d-ec29b585a2d8"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="verify" mc="Standard.Operation" uid="3811463d-da50-4f31-814f-0c127fb3b4a8"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="jwtMiddleware" mc="Standard.Lifeline" uid="71638927-9af7-43cb-9b6f-1a9e9590bd22"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="65a89f12-171e-40dc-936d-ec29b585a2d8"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">338</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="76a7bd83-413b-42cd-92c4-4a6489272a94"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="JwtTokenService" mc="Standard.Lifeline" uid="5ec556ab-0591-42f9-9f29-7320e10d8cc0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a11c39e6-51b8-4967-a293-020a2920cae1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">398</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="errorMessage, httpCode" mc="Standard.Message" uid="1f020420-e8cd-4c79-a294-fc099c761811"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[6]]></ATT>
                  <ATT name="Name"><![CDATA[errorMessage, httpCode]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="15b25074-e5bd-484d-bde1-92f6a7277c45"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="JwtTokenService" mc="Standard.Lifeline" uid="5ec556ab-0591-42f9-9f29-7320e10d8cc0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="76a7bd83-413b-42cd-92c4-4a6489272a94"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">338</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a11c39e6-51b8-4967-a293-020a2920cae1"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="JwtTokenService" mc="Standard.Lifeline" uid="5ec556ab-0591-42f9-9f29-7320e10d8cc0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="15b25074-e5bd-484d-bde1-92f6a7277c45"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">398</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="jwtMiddleware" mc="Standard.Lifeline" uid="71638927-9af7-43cb-9b6f-1a9e9590bd22"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="df431366-b2c8-4dca-80f9-4f14cd6169b0"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">478</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="e3512b36-1614-4385-8d37-3e75c5ed05dc"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[errorMessage !== null]]></ATT>
                  <ATT name="EndLineNumber">655</ATT>
                  <ATT name="LineNumber">478</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="e645c1b5-bcf3-4cc5-a3fa-c34512463037"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[else]]></ATT>
                  <ATT name="EndLineNumber">1834</ATT>
                  <ATT name="LineNumber">656</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8b883a28-ffcf-410c-8df2-5a4651b37f6e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">544</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="errorMessage" mc="Standard.Message" uid="198e9816-9e2e-471e-9d9c-f1e33b150761"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[7]]></ATT>
                  <ATT name="Name"><![CDATA[errorMessage]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bfde2ef4-5dc7-4b7d-b5bb-e81d35a19f64"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Extension">
                    <ID name="HTTP CODE" mc="Infrastructure.Stereotype" uid="119faa77-37f1-49ee-be6f-f09fa9a15203"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="jwtMiddleware" mc="Standard.Lifeline" uid="71638927-9af7-43cb-9b6f-1a9e9590bd22"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bfde2ef4-5dc7-4b7d-b5bb-e81d35a19f64"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">544</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="app" mc="Standard.Lifeline" uid="16df080d-eb42-4492-ae3f-ff4b77d75021"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3858abfa-0d82-4119-9e57-dddba943a583"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">608</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="errorMessage: JSON" mc="Standard.Message" uid="3cfaa04e-726f-4e72-a23c-d1c69b434b9e"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[8]]></ATT>
                  <ATT name="Name"><![CDATA[errorMessage: JSON]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ee57938b-2b1f-472a-b21d-8f59517baa7f"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Extension">
                    <ID name="HTTP CODE" mc="Infrastructure.Stereotype" uid="119faa77-37f1-49ee-be6f-f09fa9a15203"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="app" mc="Standard.Lifeline" uid="16df080d-eb42-4492-ae3f-ff4b77d75021"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ee57938b-2b1f-472a-b21d-8f59517baa7f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">608</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="admin" mc="Standard.Lifeline" uid="7926fea8-2185-4e6c-8828-e8f30e9da22a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="InteractionOperand" mc="Standard.InteractionOperand" uid="e645c1b5-bcf3-4cc5-a3fa-c34512463037"/>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7fdf35f2-a9d8-4115-8261-07252656a361"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">783</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="da59277f-e960-4b62-9470-dcbd9c1b8289"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[req, res]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[10]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="01e17891-2539-412c-a63a-1035c23367a5"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="getAssigned" mc="Standard.Operation" uid="f89c5e7f-8546-4ca2-8310-67d2fab272aa"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="app" mc="Standard.Lifeline" uid="16df080d-eb42-4492-ae3f-ff4b77d75021"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="01e17891-2539-412c-a63a-1035c23367a5"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">783</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="fae63c92-ef9f-41c5-9907-1135c7bb9088"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="roleController" mc="Standard.Lifeline" uid="3f5c6961-1623-4d6a-9100-c0b0803d5715"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1c97289c-b138-4d88-a80d-7f8e8d525cb8"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1672</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="result" mc="Standard.Message" uid="d429bc4a-7628-4ac5-b217-1a261964b6d3"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[19]]></ATT>
                  <ATT name="Name"><![CDATA[result]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b0ae06de-18dd-4bf1-b018-3ef6d9fe099e"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Extension">
                    <ID name="HTTP OK" mc="Infrastructure.Stereotype" uid="1c7708eb-d3ba-4807-a6c3-f633274db3a0"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="roleController" mc="Standard.Lifeline" uid="3f5c6961-1623-4d6a-9100-c0b0803d5715"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="fae63c92-ef9f-41c5-9907-1135c7bb9088"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">783</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1c97289c-b138-4d88-a80d-7f8e8d525cb8"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="roleController" mc="Standard.Lifeline" uid="3f5c6961-1623-4d6a-9100-c0b0803d5715"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b0ae06de-18dd-4bf1-b018-3ef6d9fe099e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1672</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="app" mc="Standard.Lifeline" uid="16df080d-eb42-4492-ae3f-ff4b77d75021"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e6898fca-11d8-446f-baeb-caa5903b9a73"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">840</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="0fc57973-bcdf-4302-92c2-ac49d57678a6"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[{username: req.params.username}]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[11]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="da34bdf3-38e5-47d0-889c-86a66ab1d9b6"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="findOne" mc="Standard.Operation" uid="79a67f35-32fb-4fba-b2e4-dbd96adacad6"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="roleController" mc="Standard.Lifeline" uid="3f5c6961-1623-4d6a-9100-c0b0803d5715"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="da34bdf3-38e5-47d0-889c-86a66ab1d9b6"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">840</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="e69795e6-5e54-4823-a962-177c959e6ed1"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="User" mc="Standard.Lifeline" uid="ab73be57-5377-4876-b1af-895873aa4e9c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="869bdb87-759b-4f3b-9b26-53fc646a58b7"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">900</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="user" mc="Standard.Message" uid="672f7189-109e-40ed-bd30-b61bdf1b4e1f"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[12]]></ATT>
                  <ATT name="Name"><![CDATA[user]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8df0480b-c271-4562-a0d3-ca9dd623de26"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="User" mc="Standard.Lifeline" uid="ab73be57-5377-4876-b1af-895873aa4e9c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="e69795e6-5e54-4823-a962-177c959e6ed1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">840</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="869bdb87-759b-4f3b-9b26-53fc646a58b7"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="User" mc="Standard.Lifeline" uid="ab73be57-5377-4876-b1af-895873aa4e9c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8df0480b-c271-4562-a0d3-ca9dd623de26"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">900</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="roleController" mc="Standard.Lifeline" uid="3f5c6961-1623-4d6a-9100-c0b0803d5715"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="89596d26-deee-482b-9669-013b8a32ba14"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">980</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="7cab5674-7a8c-4f30-80cb-afd0d7aca680"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[user === null]]></ATT>
                  <ATT name="EndLineNumber">1164</ATT>
                  <ATT name="LineNumber">980</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="d661aed2-0b6c-4253-adaf-0f2ca2d396f5"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[else]]></ATT>
                  <ATT name="EndLineNumber">1804</ATT>
                  <ATT name="LineNumber">1165</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="40354a93-eb86-49c8-be22-963b3a2dd42c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1048</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="&quot;User with username ${req.params.username} is not found.&quot;" mc="Standard.Message" uid="981f72fd-46f8-40bf-b400-cecc20c54900"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[13]]></ATT>
                  <ATT name="Name"><![CDATA["User with username ${req.params.username} is not found."]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="86da6640-2a71-4350-9264-93ece0821862"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Extension">
                    <ID name="HTTP Not Found" mc="Infrastructure.Stereotype" uid="d232bb21-e3b9-4312-997a-bef9dede1dd1"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="roleController" mc="Standard.Lifeline" uid="3f5c6961-1623-4d6a-9100-c0b0803d5715"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="86da6640-2a71-4350-9264-93ece0821862"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1048</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="app" mc="Standard.Lifeline" uid="16df080d-eb42-4492-ae3f-ff4b77d75021"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9c8c79d9-4fd3-4e11-b6bd-28dd6061ee9e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1108</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="&quot;User with username ${req.params.username} is not found.&quot;: JSON" mc="Standard.Message" uid="5587436c-d6bd-4a65-9efa-3d7a4c1b8a7a"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[14]]></ATT>
                  <ATT name="Name"><![CDATA["User with username ${req.params.username} is not found.": JSON]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="64382f9b-ba14-4690-8d1d-4c7df8cc04cd"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Extension">
                    <ID name="HTTP Not Found" mc="Infrastructure.Stereotype" uid="d232bb21-e3b9-4312-997a-bef9dede1dd1"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="app" mc="Standard.Lifeline" uid="16df080d-eb42-4492-ae3f-ff4b77d75021"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="64382f9b-ba14-4690-8d1d-4c7df8cc04cd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1108</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="admin" mc="Standard.Lifeline" uid="7926fea8-2185-4e6c-8828-e8f30e9da22a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="InteractionOperand" mc="Standard.InteractionOperand" uid="d661aed2-0b6c-4253-adaf-0f2ca2d396f5"/>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="fce2d1e2-bf1c-4ab6-9215-10da0629b397"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">1247</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="bc3565cd-8461-475b-b6c3-fe79939cc38a"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[user.roles]]></ATT>
                  <ATT name="EndLineNumber">1423</ATT>
                  <ATT name="LineNumber">1247</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="4d8e3169-a947-4d67-8e87-d828375170b5"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[else]]></ATT>
                  <ATT name="EndLineNumber">1602</ATT>
                  <ATT name="LineNumber">1424</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ae7349c8-8ab8-4a34-82e1-3c6f0a094623"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1295</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="result = user.roles.map((role) =&gt; {role})" mc="Standard.Message" uid="e5113223-6129-44c8-8ded-7d809c8accd9"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[15]]></ATT>
                  <ATT name="Name"><![CDATA[result = user.roles.map((role) => {role})]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c7dcbb7f-fd64-45bf-9ee9-572cde44b5ae"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="roleController" mc="Standard.Lifeline" uid="3f5c6961-1623-4d6a-9100-c0b0803d5715"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c7dcbb7f-fd64-45bf-9ee9-572cde44b5ae"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1319</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="fe023793-bce8-488d-83a0-c70f55747a6a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="roleController" mc="Standard.Lifeline" uid="3f5c6961-1623-4d6a-9100-c0b0803d5715"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a896effe-c5f3-411f-94cf-6161eb25467d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1356</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="5b1fff45-2e75-4167-bbb6-fe9167e6a619"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[16]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="278b2038-df6b-460a-9b2f-ea6bffae683f"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="roleController" mc="Standard.Lifeline" uid="3f5c6961-1623-4d6a-9100-c0b0803d5715"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="fe023793-bce8-488d-83a0-c70f55747a6a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1319</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a896effe-c5f3-411f-94cf-6161eb25467d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="roleController" mc="Standard.Lifeline" uid="3f5c6961-1623-4d6a-9100-c0b0803d5715"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="278b2038-df6b-460a-9b2f-ea6bffae683f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1379</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="roleController" mc="Standard.Lifeline" uid="3f5c6961-1623-4d6a-9100-c0b0803d5715"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="InteractionOperand" mc="Standard.InteractionOperand" uid="4d8e3169-a947-4d67-8e87-d828375170b5"/>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4a9cbe5b-6bce-42c4-a93b-cd0ddfd04d97"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1473</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="result = []" mc="Standard.Message" uid="46bad68d-9226-4003-8075-5142a9d5b027"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[17]]></ATT>
                  <ATT name="Name"><![CDATA[result = []]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="77a50089-8cec-4098-b03a-56b931a86de9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="roleController" mc="Standard.Lifeline" uid="3f5c6961-1623-4d6a-9100-c0b0803d5715"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="77a50089-8cec-4098-b03a-56b931a86de9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1495</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="7225a1c5-a52b-4937-ae2c-be297fe379d7"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="roleController" mc="Standard.Lifeline" uid="3f5c6961-1623-4d6a-9100-c0b0803d5715"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c768b76e-393b-4022-8faf-46a0f63a46a0"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1534</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="cef64c21-067d-4fe8-ad09-7fbcf0d631df"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[18]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="12f11c8d-52bf-4b0c-bb02-418952ec9f46"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="roleController" mc="Standard.Lifeline" uid="3f5c6961-1623-4d6a-9100-c0b0803d5715"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="7225a1c5-a52b-4937-ae2c-be297fe379d7"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1495</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c768b76e-393b-4022-8faf-46a0f63a46a0"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="roleController" mc="Standard.Lifeline" uid="3f5c6961-1623-4d6a-9100-c0b0803d5715"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="12f11c8d-52bf-4b0c-bb02-418952ec9f46"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1555</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="roleController" mc="Standard.Lifeline" uid="3f5c6961-1623-4d6a-9100-c0b0803d5715"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="admin" mc="Standard.Lifeline" uid="7926fea8-2185-4e6c-8828-e8f30e9da22a"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[admin]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="admin" mc="Standard.BindableInstance" uid="34104cec-e28f-40ac-b6a7-26da180480a3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="app" mc="Standard.Lifeline" uid="16df080d-eb42-4492-ae3f-ff4b77d75021"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[app]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="app" mc="Standard.BindableInstance" uid="6e8c8231-08cf-468d-84fb-baccccf62509"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="jwtMiddleware" mc="Standard.Lifeline" uid="71638927-9af7-43cb-9b6f-1a9e9590bd22"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[jwtMiddleware]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="jwtMiddleware" mc="Standard.BindableInstance" uid="9ae8f57f-3cdd-4837-8230-0c54b91042fa"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="roleController" mc="Standard.Lifeline" uid="3f5c6961-1623-4d6a-9100-c0b0803d5715"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[roleController]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="roleController" mc="Standard.BindableInstance" uid="7fc73b5c-b4d8-4e21-a611-0b8b3e4d4ab9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="User" mc="Standard.Lifeline" uid="ab73be57-5377-4876-b1af-895873aa4e9c"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[User]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="User" mc="Standard.BindableInstance" uid="bf102751-ae88-4a5b-9a7f-b6a0a47df292"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="JwtTokenService" mc="Standard.Lifeline" uid="5ec556ab-0591-42f9-9f29-7320e10d8cc0"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[JwtTokenService]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="JwtTokenService" mc="Standard.BindableInstance" uid="2147ff3e-923a-40b3-834a-c2fb29c0065b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="List assigned roles" mc="Standard.SequenceDiagram" uid="1d567600-c586-4a9b-9875-45198fe236bd"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>