<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="HTTP DELETE" version="4">
  <OBJECT>
    <ID name="HTTP DELETE" mc="Infrastructure.Stereotype" uid="56d21411-40e8-43a2-b6f6-ec5f2ebea6be"/>
    <PID name="LocalProfile" mc="Infrastructure.Profile" uid="587dd209-80b4-4d01-818e-d0756b8cc06e"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[HTTP DELETE]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[HTTP DELETE]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>